<DOCTYPE html>
<html>
<head>
    <title>PingPong Tracker</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="Test/test.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <div class="box center container topBox">
        <h1 class="cText">Scores</h1>
    
        <button id="popup-button">Open Pop-up</button>

    


        <!-- Secret Dev Buttons -->
        <!-- <button id="dev1"><code>winner=false;</code></button>
        <button id="dev2"><code>reset;</code></button> --> 

    </div>


    <!-- <div class="box center container bottomBox">
        <h1 class="cText">No</h1>
    </div>   -->

    <div id="popup" class="popup">
        <div class="popup-content">
          <h2>Pop-up Content</h2>
          <p>This is the content of the pop-up box.</p>
          <button id="close-button">Close Pop-up</button>
        </div>
    </div>
    
<div class="split leftSide">
    <h2 class="cText">Player 1</h2>
    
    <p id="demo1" class="score cText">0</p>

    <div>
        <button class="block center2 leftButton" type="button" onclick="player1AddFunction()">+</button>
        <button class="block center2 leftButton" type="button" onclick="player1SubFunction()">-</button>
    </div>
</div>

<div class="split rightSide">
    <h2 class="cText">Player 2</h2>
    
    <p id="demo2" class="score cText">0</p> <!-- It is this little evil <p> tag that caused my ruin. -->

    <div>
        <button class="block center2 rightButton" type="button" onclick="player2AddFunction()">+</button>
        <button class="block center2 rightButton" type="button" onclick="player2SubFunction()">-</button>
    </div>

</div>
<script src="Test/test.js"></script>
<script src="index.js"></script>
</body>
</html>